<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contactarme</h1>
    <p>Email jafetzamudio5@gmail.com</p>
    <p>#Cel 664-359-2782</p>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="range" name="" value="">
      <input type="color" name="" value="">
      <label>Password</label>
      <input type="password" name="" value="">
      <input type="" name="" >


    </form>
  </body>
</html>
